-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Хост: 10.8.204.179
-- Время создания: Мар 26 2016 г., 08:04
-- Версия сервера: 5.1.73
-- Версия PHP: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `db1137539_shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_login` varchar(255) NOT NULL,
  `admin_password` varchar(255) NOT NULL,
  `fio` text NOT NULL,
  `role` varchar(255) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `view_orders` int(11) NOT NULL DEFAULT '0',
  `accept_orders` int(11) NOT NULL DEFAULT '0',
  `delete_orders` int(11) NOT NULL DEFAULT '0',
  `add_tovar` int(11) NOT NULL DEFAULT '0',
  `edit_tovar` int(11) NOT NULL DEFAULT '0',
  `delete_tovar` int(11) NOT NULL DEFAULT '0',
  `accept_reviews` int(11) NOT NULL DEFAULT '0',
  `delete_reviews` int(11) NOT NULL DEFAULT '0',
  `view_clients` int(11) NOT NULL DEFAULT '0',
  `delete_clients` int(11) NOT NULL DEFAULT '0',
  `add_news` int(11) NOT NULL DEFAULT '0',
  `delete_news` int(11) NOT NULL DEFAULT '0',
  `add_category` int(11) NOT NULL DEFAULT '0',
  `delete_category` int(11) NOT NULL DEFAULT '0',
  `view_admin` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`admin_id`, `admin_login`, `admin_password`, `fio`, `role`, `email`, `phone`, `view_orders`, `accept_orders`, `delete_orders`, `add_tovar`, `edit_tovar`, `delete_tovar`, `accept_reviews`, `delete_reviews`, `view_clients`, `delete_clients`, `add_news`, `delete_news`, `add_category`, `delete_category`, `view_admin`) VALUES
(2, 'madiyar', 'madiyar3030', 'Ермаханбетов Мадияр Нұрланұлы', 'Разработчик сайта', 'madiar3030@gmail.com', '87027124813', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
(5, 'uchenik', '123456', 'Uchenikov', 'Uchenik', 'uchenik@trz.nis.edu.kz', '87027124813', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `buy_products`
--

CREATE TABLE IF NOT EXISTS `buy_products` (
  `buy_id` int(11) NOT NULL AUTO_INCREMENT,
  `buy_id_order` int(11) NOT NULL,
  `buy_id_product` int(11) NOT NULL,
  `buy_count_product` int(11) NOT NULL,
  PRIMARY KEY (`buy_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=64 ;

--
-- Дамп данных таблицы `buy_products`
--

INSERT INTO `buy_products` (`buy_id`, `buy_id_order`, `buy_id_product`, `buy_count_product`) VALUES
(34, 15, 17, 1),
(35, 16, 20, 7),
(36, 17, 20, 1),
(37, 18, 20, 1),
(38, 18, 19, 1),
(39, 18, 17, 1),
(40, 18, 14, 1),
(41, 18, 8, 1),
(42, 19, 20, 53),
(43, 19, 17, 5),
(44, 19, 14, 835),
(45, 19, 8, 1),
(46, 19, 19, 114),
(47, 20, 19, 1),
(48, 21, 19, 1),
(49, 22, 19, 1),
(50, 23, 19, 1),
(51, 24, 19, 1),
(52, 25, 19, 1),
(53, 26, 19, 1),
(54, 27, 19, 1),
(55, 28, 19, 1),
(56, 29, 19, 1),
(57, 28, 20, 4),
(58, 28, 17, 7),
(59, 29, 14, 1),
(60, 30, 17, 1),
(61, 30, 14, 6),
(62, 30, 19, 4),
(63, 30, 20, 8);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(30) NOT NULL,
  `brand` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `type`, `brand`) VALUES
(1, 'Струнные', 'Домбыра'),
(2, 'Струнные', 'Гитара'),
(3, 'Струнные', 'Кобыз'),
(4, 'Струнные', 'Жетыген'),
(5, 'Надувные', 'Сазсырнай'),
(6, 'Надувные', 'Үскірік'),
(8, 'Надувные', 'Құссайрауық'),
(9, 'Ударные', 'Дабыл'),
(10, 'Ударные', 'Дауылпаз'),
(11, 'Ударные', 'Барабан'),
(15, 'Ударные', 'Остальные ударные инструменты'),
(16, 'Струнные', 'Остальные струнные инструменты'),
(17, 'Надувные', 'Остальные надувные инструменты');

-- --------------------------------------------------------

--
-- Структура таблицы `items`
--

CREATE TABLE IF NOT EXISTS `items` (
  `items_id` int(11) NOT NULL AUTO_INCREMENT,
  `items_title` varchar(255) NOT NULL,
  `items_price` int(11) NOT NULL,
  `items_brand` varchar(255) NOT NULL,
  `key_words` text NOT NULL,
  `key_description` text NOT NULL,
  `mini_description` text NOT NULL,
  `items_image` varchar(255) NOT NULL,
  `items_description` text NOT NULL,
  `mini_features` text NOT NULL,
  `features` text NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `items_new` int(11) NOT NULL DEFAULT '0',
  `items_sale` int(11) NOT NULL,
  `items_visible` int(11) NOT NULL DEFAULT '0',
  `items_count` int(11) NOT NULL DEFAULT '0',
  `items_type` varchar(255) NOT NULL,
  `brand_id` int(11) NOT NULL,
  PRIMARY KEY (`items_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Дамп данных таблицы `items`
--

INSERT INTO `items` (`items_id`, `items_title`, `items_price`, `items_brand`, `key_words`, `key_description`, `mini_description`, `items_image`, `items_description`, `mini_features`, `features`, `datetime`, `items_new`, `items_sale`, `items_visible`, `items_count`, `items_type`, `brand_id`) VALUES
(8, 'Жетыген', 80000, 'Жетыген', 'жетыген', 'Жетыген - казахский музыкальный инструмент, имеющий вытянутый прямоугольный деревянный корпус с семью струнами из конского волоса. Древнейший тип жетыгена напоминал ящик и гусли, выдолбленный из длинного куска древесины, в нем не было верхней деки и колков, а струны натягивались с наружной стороны инструмента. \r\n', '<p>Жетыге́н &mdash; казахский древний семиструнный щипковый инструмент, напоминающий по форме гусли или лежачую арфу. Наиболее древний тип жетыгена представлял собой продолговатый ящик, выдолбленный из куска древесины. На таком жетыгене не было верхней деки, но имелись колки из асыков.&nbsp;</p>\r\n', 'struna-832.jpg', '<p style="border: 1px solid rgb(204, 204, 204); padding: 5px 10px; background: rgb(238, 238, 238);"><em><strong>Жетыге́н &mdash; </strong>казахский древний семиструнный щипковый инструмент, напоминающий по форме гусли или лежачую арфу. Наиболее древний тип жетыгена представлял собой продолговатый ящик, выдолбленный из куска древесины. На таком жетыгене не было верхней деки, но имелись колки из асыков.&nbsp;</em></p>\r\n', '<p>Жетыген может иметь разное количество струн: от 7, 14, 21 и до 23, его вес может составлять 1 килограмм, длина жетыгена может превышать и 1,5 метра.&nbsp;</p>\r\n', '<div style="background:#eee; border:1px solid #ccc; padding:5px 10px"><em><strong>Жетыген </strong>может иметь разное количество струн: от 7, 14, 21 и до 23, его вес может составлять 1 килограмм, длина жетыгена может превышать и 1,5 метра. В настоящее время в фольклорных ансамблях используется реконструированный жетыген, в котором для расширения диапазона увеличили число струн до 23. Настройка струн производится колками и передвижением подставок. Жетыген отличается мягким, певучим звучанием.</em></div>\r\n', '2016-03-18 21:25:47', 1, 1, 1, 5, 'Струнные', 4),
(14, 'НАРКОБЫЗ', 250000, 'Кобыз', 'Наркобыз - струнно–смычковый инструмент целителя баксы. Начало ХІХ века. Дерево, металл, кость, резьба, гравировка. Трещина на копусе, сколы дерева, струны порваны, смычек склеен изолентой. Передан Ж. У. Кушеровой — п. Шукубай, Денисовский район. Принадлежал Нургали Кузембаеву из рода Ногайтолеу, семейная реликвия целителей–баксы. ', 'Наркобыз - струнно–смычковый инструмент целителя баксы. Начало ХІХ века. Дерево, металл, кость, резьба, гравировка. Трещина на копусе, сколы дерева, струны порваны, смычек склеен изолентой. Передан Ж. У. Кушеровой — п. Шукубай, Денисовский район. Принадлежал Нургали Кузембаеву из рода Ногайтолеу, семейная реликвия целителей–баксы. ', '<p>Наркобыз - струнно&ndash;смычковый инструмент целителя баксы. Начало ХІХ века. Дерево, металл, кость, резьба, гравировка. Трещина на копусе, сколы дерева, струны порваны, смычек склеен изолентой. Передан Ж. У. Кушеровой &mdash; п. Шукубай, Денисовский район. Принадлежал Нургали Кузембаеву из рода Ногайтолеу, семейная реликвия целителей&ndash;баксы.&nbsp;</p>\r\n', 'struna-1463.jpg', '<p>Наркобыз - струнно&ndash;смычковый инструмент целителя баксы. Начало ХІХ века. Дерево, металл, кость, резьба, гравировка. Трещина на копусе, сколы дерева, струны порваны, смычек склеен изолентой. Передан Ж. У. Кушеровой &mdash; п. Шукубай, Денисовский район. Принадлежал Нургали Кузембаеву из рода Ногайтолеу, семейная реликвия целителей&ndash;баксы.&nbsp;</p>\r\n', '<p>Наркобыз - струнно&ndash;смычковый инструмент целителя баксы. Начало ХІХ века. Дерево, металл, кость, резьба, гравировка.&nbsp;</p>\r\n', '<h2>Наркобыз - струнно&ndash;смычковый инструмент целителя баксы. Начало ХІХ века. Дерево, металл, кость, резьба, гравировка. Трещина на копусе, сколы дерева, струны порваны, смычек склеен изолентой. Передан Ж. У. Кушеровой &mdash; п. Шукубай, Денисовский район. Принадлежал Нургали Кузембаеву из рода Ногайтолеу, семейная реликвия целителей&ndash;баксы.&nbsp;<br />\r\n<br />\r\nИнструмент изготовлен из карагача. Имеет традиционную форму лебедя. Центральная часть тулова &mdash; долбленая чаша 22,5 х 21 см, украшена сердоликом и металлическими накладками. Нижняя часть чаши пустотелая, закрыта туго натянутой и прибитой гвоздями кожей с двумя отверстиями в форме полумесяца и ромба. Шейка декорирована костяными накладками с солярными знаками, на верхней части сохранились остатки ткани вишневого цвета и две бусины.</h2>\r\n', '2016-03-16 05:32:59', 0, 1, 1, 8, 'Струнные', 3),
(17, 'Кобыз', 65000, 'Кобыз', 'Кобыз - древний казахский смычковый, струнный, музыкальный инструмент казахов, изготовленный из цельного дерева и имеющего форму ковша, который является прародителем европейских смычковых инструментов. ', 'Кобыз - древний казахский смычковый, струнный, музыкальный инструмент казахов, изготовленный из цельного дерева и имеющего форму ковша, который является прародителем европейских смычковых инструментов. ', '<p>Кобыз - древний казахский смычковый, струнный, музыкальный инструмент казахов, изготовленный из цельного дерева и имеющего форму ковша, который является прародителем европейских смычковых инструментов.&nbsp;</p>\r\n', 'struna-1746.png', '<p>Кобыз - древний казахский смычковый, струнный, музыкальный инструмент казахов, изготовленный из цельного дерева и имеющего форму ковша, который является прародителем европейских смычковых инструментов.&nbsp;</p>\r\n', '<p>Кобыз - древний казахский смычковый, струнный, музыкальный инструмент казахов, изготовленный из цельного дерева и имеющего форму ковша, который является прародителем европейских смычковых инструментов.&nbsp;&nbsp;</p>\r\n', '<p>Кобыз - древний казахский смычковый, струнный, музыкальный инструмент казахов, изготовленный из цельного дерева и имеющего форму ковша, который является прародителем европейских смычковых инструментов.&nbsp;</p>\r\n', '2016-03-15 19:40:58', 1, 1, 1, 27, 'Струнные', 3),
(19, 'ДОМБРА', 55000, 'Домбыра', 'Домбыра домбра', 'Домбыра - самый любимый и самый распространенный щипковый, казахский, народный, музыкальный инструмент. Домбыра есть в каждой юрте, она относится к числу самых необходимых и обязательных предметов в жизни казахов и является самым распространенным казахским народным инструментом. ', '<p>Домбыра - самый любимый и самый распространенный щипковый, казахский, народный, музыкальный инструмент. Домбыра есть в каждой юрте, она относится к числу самых необходимых и обязательных предметов в жизни казахов и является самым распространенным казахским народным инструментом.&nbsp;</p>\r\n', 'struna-1969.png', '<p>Домбыра - самый любимый и самый распространенный щипковый, казахский, народный, музыкальный инструмент. Домбыра есть в каждой юрте, она относится к числу самых необходимых и обязательных предметов в жизни казахов и является самым распространенным казахским народным инструментом. lihrkbfvklblskjbkljbslkdbjkjlbsdvkjbsdklvjbskljdbvkjlbsdvklbjsdbkljskbjdv</p>\r\n', '<h3>Домбыра - самый любимый и самый распространенный щипковый, казахский, народный, музыкальный инструмент.</h3>\r\n', '<h2>Домбыра - самый любимый и самый распространенный щипковый, казахский, народный, музыкальный инструмент. Домбыра есть в каждой юрте, она относится к числу самых необходимых и обязательных предметов в жизни казахов и является самым распространенным казахским народным инструментом.&nbsp;<br />\r\n<br />\r\nДомбыра изготавливается из цельного дерева, чаще всего имеет две струны. Щипковый музыкальный инструмент домбра используется как аккомпанемент, соло или основной инструмента в казахской народной музыке даже современными исполнителями. Существуют два приема игры на домбре - путем удара по струнам всеми пальцами рук и пощипыванием струн.&nbsp;<br />\r\n<br />\r\nДомбра отличается мягким, певучим и бархатистым звучанием, способна передать все оттенки состояния души и переживаний человека. В старину, мудрое решение бии озвучивали, взяв в руки домбру, а влюбленные юноши покоряли сердца девушек игрой на домбре.</h2>\r\n', '2016-03-13 19:16:40', 0, 1, 1, 10, 'Струнные', 1),
(20, 'Дабыл', 25000, 'Дабыл', 'дабыл', 'Дабыл (даулпаз) — казахский национальный ударный инструмент типа литавры. Представляет собой ободок с рукояткой, обтянутый с двух сторон кожей. Один из вариантов дабыла имеет медный шлемовидный корпус. Диаметр инструмента — около 30 см.', '<p>Дабыл (даулпаз) &mdash; казахский национальный ударный инструмент типа литавры. Представляет собой ободок с рукояткой, обтянутый с двух сторон кожей. Один из вариантов дабыла имеет медный шлемовидный корпус. Диаметр инструмента &mdash; около 30 см.&nbsp;</p>\r\n', 'udarnie-2090.jpg', '<p>Дабыл (даулпаз) &mdash; казахский национальный ударный инструмент типа литавры. Представляет собой ободок с рукояткой, обтянутый с двух сторон кожей. Один из вариантов дабыла имеет медный шлемовидный корпус. Диаметр инструмента &mdash; около 30 см.&nbsp;</p>\r\n', '<p>Дабыл обладает громким звуком и в прошлом использовался для подачи военных сигналов, например, сигнала атаки.</p>\r\n', '<div style="background:#eee; border:1px solid #ccc; padding:5px 10px"><em>Дабыл (даулпаз) &mdash; казахский национальный ударный инструмент типа литавры. Представляет собой ободок с рукояткой, обтянутый с двух сторон кожей. Один из вариантов дабыла имеет медный шлемовидный корпус. Диаметр инструмента &mdash; около 30 см.&nbsp;<br />\r\n<br />\r\nВнешний вид дабыла напоминает сковороду. Дабыл обладает громким звуком и в прошлом использовался для подачи военных сигналов, например, сигнала атаки. В древности у казахов были широко распространены ударные инструменты &mdash; дабыл, дауылпаз и шындауыл, которые также применялись при охоте, во время религиозных обрядов, при извещении о предстоящих кочёвках.&nbsp;<br />\r\n<br />\r\nТрадиционно на дабыле играли руками или нагайкой. В настоящее время существует два типа оркестровых дабылов: малый с деревянным корпусом и большой с медным корпусом. Большой дабыл имеет винтовой механизм настройки. На современных инструментах играют деревянными колотушками с мягкими наконечниками.</em></div>\r\n', '2016-03-16 05:37:51', 0, 0, 1, 12, 'Ударные', 9);

-- --------------------------------------------------------

--
-- Структура таблицы `korzina`
--

CREATE TABLE IF NOT EXISTS `korzina` (
  `cart_id` int(11) NOT NULL AUTO_INCREMENT,
  `cart_id_items` int(11) NOT NULL,
  `cart_price` int(11) NOT NULL,
  `cart_count` int(11) NOT NULL DEFAULT '1',
  `cart_datetime` datetime NOT NULL,
  `cart_ip` varchar(255) NOT NULL,
  PRIMARY KEY (`cart_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=84 ;

--
-- Дамп данных таблицы `korzina`
--

INSERT INTO `korzina` (`cart_id`, `cart_id_items`, `cart_price`, `cart_count`, `cart_datetime`, `cart_ip`) VALUES
(33, 7, 250000, 2, '2016-02-04 13:18:32', '127.0.0.1'),
(34, 6, 7800, 1, '2016-02-04 13:27:40', '127.0.0.1'),
(35, 8, 80000, 2, '2016-02-05 00:33:18', '127.0.0.1'),
(36, 13, 24900, 4, '2016-02-05 09:13:14', '127.0.0.1'),
(47, 20, 2500, 2, '2016-02-11 11:30:04', '193.109.196.37'),
(50, 20, 2500, 7, '2016-02-12 13:11:19', '37.150.164.194'),
(62, 20, 25000, 1, '2016-02-14 12:59:15', '168.235.206.93'),
(64, 20, 25000, 1, '2016-02-14 13:07:31', '5.63.94.91'),
(65, 19, 55000, 1, '2016-02-14 13:07:33', '5.63.94.91'),
(66, 17, 65000, 1, '2016-02-14 13:07:36', '5.63.94.91'),
(67, 14, 250000, 1, '2016-02-14 13:07:41', '5.63.94.91'),
(68, 8, 80000, 1, '2016-02-14 13:07:42', '5.63.94.91'),
(69, 20, 25000, 1, '2016-02-16 13:19:37', '172.98.85.222'),
(70, 20, 25000, 2, '2016-02-16 15:39:49', '172.98.84.188'),
(74, 14, 250000, 1, '2016-03-02 00:43:59', '105.110.70.102'),
(75, 19, 55000, 1, '2016-03-02 10:51:45', '172.98.84.198'),
(76, 20, 25000, 4, '2016-03-02 10:51:50', '172.98.84.198');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `news_id` int(11) NOT NULL AUTO_INCREMENT,
  `news_title` varchar(255) NOT NULL,
  `news_text` text NOT NULL,
  `news_date` date NOT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`news_id`, `news_title`, `news_text`, `news_date`) VALUES
(1, 'Скидка на программу PRO-сервис', 'Акция проводится с 12.12.15г. по 31.12.16г. включительно. При одновременной покупке услуги HI Technic и Программы «PRO–сервис», скидка на Программу «PRO–сервис» 30%.', '2016-01-20'),
(2, 'Период акции «30 дней. Обмен без проблем»', ' до 31.03.2016 г. Период действия акции может быть изменен. В период действия акции любой покупатель, совершивший покупку в магазине', '2016-01-20'),
(3, 'Первая Распродажа 2016', 'Период акции «Первая распродажа 2016» с 11 января по 31 января 2016 г. включительно. Покупатель может приобрести товары по сниженным ценам и получить подарки. ', '2016-01-20');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE IF NOT EXISTS `reviews` (
  `reviews_id` int(11) NOT NULL AUTO_INCREMENT,
  `items_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `good_reviews` text NOT NULL,
  `bad_reviews` text NOT NULL,
  `comment` text NOT NULL,
  `reviews_date` datetime NOT NULL,
  `reviews_moderate` int(11) NOT NULL,
  PRIMARY KEY (`reviews_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`reviews_id`, `items_id`, `name`, `good_reviews`, `bad_reviews`, `comment`, `reviews_date`, `reviews_moderate`) VALUES
(19, 14, 'Еркебулан', 'Действие происходит в 1920-х годах в Копенгагене. Иллюстратор и художник Герда Вегенер просит своего мужа Эйнара Вегенера попозировать в качестве женской модели. Портреты приобретают популярность и Герда продолжает писать картины', 'Действие происходит в 1920-х годах в Копенгагене. Иллюстратор и художник Герда Вегенер просит своего мужа Эйнара Вегенера попозировать в качестве женской модели. Портреты приобретают популярность и Герда продолжает писать картины', 'Действие происходит в 1920-х годах в Копенгагене. Иллюстратор и художник Герда Вегенер просит своего мужа Эйнара Вегенера попозировать в качестве женской модели. Портреты приобретают популярность и Герда продолжает писать картины', '2016-02-07 19:50:30', 1),
(20, 20, 'tyt', 'ytytr', 'tyrt', 'asery6h', '2016-02-11 13:59:26', 1),
(22, 20, 'Жансерик', 'оиждлоиждоижд', 'иодидли', 'идождид', '2016-02-25 11:06:56', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `uploads_images`
--

CREATE TABLE IF NOT EXISTS `uploads_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `products_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `users_id` int(11) NOT NULL AUTO_INCREMENT,
  `users_name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `users_surname` varchar(100) CHARACTER SET utf8 NOT NULL,
  `users_mail` varchar(100) CHARACTER SET utf8 NOT NULL,
  `users_phone` varchar(100) CHARACTER SET utf8 NOT NULL,
  `users_address` text CHARACTER SET utf8 NOT NULL,
  `users_login` varchar(100) CHARACTER SET utf8 NOT NULL,
  `users_password` varchar(100) CHARACTER SET utf8 NOT NULL,
  `users_datetime` datetime NOT NULL,
  `users_ip` varchar(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`users_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=46 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`users_id`, `users_name`, `users_surname`, `users_mail`, `users_phone`, `users_address`, `users_login`, `users_password`, `users_datetime`, `users_ip`) VALUES
(33, 'Madiyar', 'Yermakhanbetov', 'madiar3030@gmail.com', '87027124813', 'Merke', 'madiar3030', '9nm2rv8q2b654baa21948f7b2f30bb5977526c992yo6z', '2016-01-29 10:33:32', '127.0.0.1'),
(35, 'Yerkebulan', 'Duisebay', 'Yerkebulan199@gmail.com', '8705863092', 'ул. домалак ана 266', 'ereke1998', '9nm2rv8q7c1c22b10cda4091da1ce8247eb48f202yo6z', '2016-02-06 01:56:21', '37.151.72.195'),
(36, 'Zhainar', 'Nelistanova', 'zhainar.nelistanova@gmail.com', '87019326427', '6 mkr', 'zhainar98', '9nm2rv8q982ccd47a1dce10d5afe3cef861a8d262yo6z', '2016-02-06 11:27:26', '37.151.72.195'),
(40, 'admin', 'adminov', 'madi_volnik@bk.ru', '87027124813', 'Merke', 'login', '9nm2rv8q2088be94f199dd833badb16541bd5eb12yo6z', '2016-02-10 01:06:31', '37.151.72.195'),
(41, 'Madi', 'Yermaknanbetov', 'madiar3005@gmail.com', '87027124813', 'Merke', 'loginn', '9nm2rv8q99fc288bed7238d16d567aa5b3ccd4f52yo6z', '2016-02-11 11:28:48', '193.109.196.37'),
(42, 'пвпв', 'кпу', 'dsg@mail.ru', '87005555555', '10-24-102', '12345', '9nm2rv8q95739c8b24fc0eb7ad5b2147f029aecf2yo6z', '2016-02-13 10:31:13', '37.151.72.195'),
(43, 'AAA', 'AAA', 'aaaaa@gmail.com', '877512313531', 'adRESSSSSS', 'aaaaa', '9nm2rv8qb0d426b1f1815f588354b323497e9f522yo6z', '2016-02-17 10:20:08', '37.151.72.195'),
(44, 'Madi', 'yer', 'madi_volnik@bk.ru', '87027124813', 'Merke', 'madiyar', '9nm2rv8q2088be94f199dd833badb16541bd5eb12yo6z', '2016-02-26 11:32:08', '37.151.72.195');

-- --------------------------------------------------------

--
-- Структура таблицы `zakaz`
--

CREATE TABLE IF NOT EXISTS `zakaz` (
  `zakaz_id` int(11) NOT NULL AUTO_INCREMENT,
  `zakaz_datetime` datetime NOT NULL,
  `zakaz_confirm` varchar(10) NOT NULL,
  `zakaz_dostavka` varchar(255) NOT NULL,
  `zakaz_pay` varchar(50) NOT NULL,
  `zakaz_type_pay` varchar(100) NOT NULL,
  `zakaz_fio` text NOT NULL,
  `zakaz_address` text NOT NULL,
  `zakaz_phone` varchar(50) NOT NULL,
  `zakaz_note` text NOT NULL,
  `zakaz_email` varchar(50) NOT NULL,
  PRIMARY KEY (`zakaz_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Дамп данных таблицы `zakaz`
--

INSERT INTO `zakaz` (`zakaz_id`, `zakaz_datetime`, `zakaz_confirm`, `zakaz_dostavka`, `zakaz_pay`, `zakaz_type_pay`, `zakaz_fio`, `zakaz_address`, `zakaz_phone`, `zakaz_note`, `zakaz_email`) VALUES
(15, '2016-02-11 01:16:55', 'yes', 'Курьерам', 'accepted', '', 'Yermakhanbetov Madiyar', 'Merke', '87027124813', 'horoshoe kachestvo tovara', 'madiar3030@gmail.com'),
(16, '2016-02-12 13:14:55', 'no', 'По почте', 'cancelled', '', 'Moldir', 'mhvfyuvf', '321654864', 'huggguj', 'Moldirzh73@gmail.com'),
(17, '2016-02-12 17:58:16', 'yes', 'По почте', 'accepted', '', 'Yermakhanbetov Madiyar', 'Merke', '87027124813', 'в 6 утра', 'madiar3030@gmail.com'),
(18, '2016-02-14 13:11:09', 'yes', 'Курьерам', 'accepted', '', 'Yermakhanbetov Madiyar', 'Merke', '87027124813', 'ghyyggy', 'madiar3030@gmail.com'),
(30, '2016-03-16 11:36:03', 'no', 'Курьерам', 'cancelled', '', 'Yermakhanbetov Madiyar', 'Merke', '87027124813', ',mlkl', 'madiar3030@gmail.com');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
